Sanatorium/Sanatorium/ViewDoctors/Doctors.xaml

<Window x:Class="Sanatorium.ViewDoctors.Doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewDoctors"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="200"
        WindowStartupLocation="CenterScreen"
        Title="Просмотр товара" Height="470" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Doctors}"
                      SelectedItem="{Binding SelectedDoctors}"
                      Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Image Height="50" Width="50" Source="/Resourses/picture.png"/>
                        <Label Content="{Binding DoctorSurname}" />
                        <Label Content="{Binding DoctorName}"/>
                        <Label Content="{Binding DoctorPatronymic}"/>
                        <Label Content="{Binding Phone}"/>
                        <Label Content="{Binding Speciality.Speciality1}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel  HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Margin="50">
            <TextBox Margin="3"
                    Width="300"
                     Height="25"
                    />

            <Button
                x:Name="btn_Add"
               Click="btn_Add_Click"
                Margin="10"
                Background="#673ab7"
                Foreground="White"
                Height="20"
                Grid.Row="1"
                Width="120"
                Content="Добавить" />
      
            <Button
               x:Name="btn_Del"
               Click="btn_Del_Click"
                Margin="10"
                Background="#673ab7" 
                Foreground="White"
                Height="20"
                Grid.Row="0"
                Width="120"
                Content="Удалить"
                />
            <Button
                x:Name="btn_Back"
               Click="btn_Back_Click"
                Margin="10"
                
                Height="20"
                Grid.Row="1"
                Width="120"
                Content="Назад" />


        </StackPanel>



    </Grid>
</Window>